<!DOCTYPE HTML>
<html>
    <head>
      <title>Paul's Wacky Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(173, 157, 218);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px 100px / 120px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(73, 59, 142);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
        <h1>Paul's Wacky Website </h1>
         <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
         <div class="sidebar">
      <img src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/1/f5/1f5fc733-486d-50b6-afac-adda9b31c337/5e335ed481f27.image.jpg?resize=1024%2C1476">
    </div>

    <div class="content">
      <h2>Paul Chapman </h2>
      <p>Student at Capitol High </p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Video-Game Developement</li>
        <li>Learning about New Ideas</li>
        <li>Taking Long Naps</li>
    </ul>
</div>
    </div>
        </main>
    </div>
    </body>
</html>